<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>WELCOME</title>
</head>
<body style="background-color: rgb(206, 222, 222);">
    
    <header class="headerdd">
        <button class="container-dd-btn">
          <div class="nav">
           <ul class="nav-list nav-list-mobile">
            <li class="nav-items">
                <div class="mobile-menu">
                    <span class="line line-top"></span>
                    <span class="line line-bottom"></span>
                </div>
            </li>
            <li class="nav-items">
                <a href="apple.html" class="nav-link"></a>
            </li>

            <li class="nav-items">
                <a href="#" class="nav-link nav-link-bag"></a>
           </ul>

           <ul class="nav-list nav-list-larger">
            <li class="nav-items nav-items-hidden">
                <image src="images/apple.png"></image>
            </li>
            </li>

            
            <li class="nav-items">
                <a href="#" class="nav-link">Store</a>
            </li>

            <li class="nav-items">
                <a href="#" class="nav-link">Mac</a>
            </li>

           
           <li class="nav-items">
            <a href="ipad.html" class="nav-link">iPad</a>
           </li>

           <li class="nav-items">
            <a href="iPhone.html" class="nav-link">iPhone</a>
            </li>

            <li class="nav-items">
                <a href="#" class="nav-link">Watch</a>
            </li>

            
            <li class="nav-items">
                <a href="#" class="nav-link">Vision</a>
            </li>

            <li class="nav-items">
                <a href="#" class="nav-link">AirPods</a>
            </li>

            <li class="nav-items">
                <a href="#" class="nav-link">TV & Home</a>
            </li>

            <li class="nav-items">
                <a href="#" class="nav-link">Entertainment</a>
            </li>

            <li class="nav-items">
                <a href="#" class="nav-link">Accessories</a>
            </li>

            <li class="nav-items">
                <a href="#" class="nav-link">Support</a>
            </li>

            <li class="nav-items55">
                <a href="#" class="nav-link nav-link-search"></a>
            </li>

            <li class="nav-items77">
                <a href="#" class="nav-link nav-link-bag"></a>
                <image src="bag (1).png"></image>
            </li>
           </ul>
            </li>
           </ul>
          </div>
        </button>
        <div class="dd-content">
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
            <a href="#">home</a>
        </div>
        </div>
    </header>


    <section class="nav-nav-items123">
        <div class="container23">
       <div class="nav23">
        <li class="nav-items">
            <a href="#" class="nav-link"></a>
        </li>
  
        <ul class="nav-items-ipad-Pro">
        <li class="nav-items">
            <a href="#" class="nav-link">iPad Pro</a>
        </li>

       
       <li class="nav-items">
        <a href="ipad.html" class="nav-link">iPad Air</a>
       </li>

       <li class="nav-items">
       
        <a href="iPhone.html" class="nav-link">iPad</a>
        </li>

        <li class="nav-items">
            <a href="#" class="nav-link">iPad mini</a>
        </li>

        
        <li class="nav-items">
            <a href="#" class="nav-link">Compare</a>
        </li>

        <li class="nav-items">
            <a href="#" class="nav-link">Apple Pencil</a>
        </li>

        <li class="nav-items">
            <a href="#" class="nav-link">Keyboards</a>
        </li>

        <li class="nav-items">
            <a href="#" class="nav-link">Accessories</a>
        </li>

        <li class="nav-items">
            <a href="#" class="nav-link">iPadOS 17</a>
        </li>

        <li class="nav-items">
            <a href="#" class="nav-link">shop iPad</a>
        </li>
        </ul>
    </div>
</div>
    </section>
   
    <section class="ipad-pro-hero">
        
        <div class="ipad-price">
            Get up to a $100 Apple Gift Card when you buy an eligble iPad * Offer ends Monday  <a href="button" class="cta-link">Shop now ></a>
        </div>
        <div class="container">
          <div class="title-ipad-pro-hero">
              <h2 class="title-heading">iPad Pro</h2>
              <h3 class="title-sub-heading">Supercharge by <image src="m2_chip__buj2soxeo91e_large.png"></image>
             <br> From $799</h3>
      
          </div>
      
          <div class="link-81">
            <button id="buy" class="cta-link">Buy </button><br>
             <a href="button" class="cta-link">Learn more ></a>
            
          </div>
        </div>
      </section>

    
 <section class="hero-iPad">
    <div class="container">
      <div class="title-iPad">
          <h2 class="title-heading-iPad-3">iPad </h2>
          <h3 class="title-sub-heading-iPad-3">iPad. <br> Loveable.Drawable. <br> Magical.</h3>
      </div>
  
      <div class="link-71">
        From $449 <br><br>
        <button id="buy" class="cta-link">Buy </button><br>
         <a href="Learn more" class="cta-link">Learn more ></a>
        
      </div>
    </div>
  </section>

  <section class="hero-iPad-all-52">
    <div class="container">
      <div class="title-iPad-all">
          <h2 class="title-heading-iPad-all"> Which iPad is right for you? </h2>
      </div>
      
      <div class="link">
        <a href="Learn more" class="cta-link">compare all iPad models ></a>
        <a href="Shop ipad" class="cta-link"> Shop iPad ></a>
     </div>
    <table>
        <tr>
            <th>  <image src=" images/ipadpro-large.png"></image><br ></th>
            <th> <image src="images/compare_ipad_air__bxjv33pk6nte_large.png"></th>
            <th> <image src="image_ipad_10_9__f7p2wja0gwuy_large.png"></image></th>
            <th> <image src="compare_ipad_10_2__fwgwy7jydtea_large.png"></image></th>
            <th> <image src="compare_ipad_mini__czcsk9ukpeie_large (1).png"></image></th>
        </tr>
        
        <tr>
            <td><image src=".vscode\img 2345678\compare_ipad_pro_swatches__bxn5nqwduk9y_large_2x.png"></image></td>
            <td> <image src=".vscode\img 2345678\compare_ipad_air_swatches__dagugd9h3nsm_large.png"></image></td>
            <td><image src=".vscode\img 2345678\compare_ipad_10_9_swatches__lgggwl9kex2m_large_2x (1).png"></image></td>
            <td><image src=".vscode\img 2345678\compare_ipad_pro_swatches__bxn5nqwduk9y_large.png"></image></td>
            <td> <image src=".vscode\img 2345678\compare_ipad_air_swatches__dagugd9h3nsm_large.png"></td>
        </tr>
        <tr>
            <td>iPad Pro</td>
            <td>iPad Air</td>
            <td>iPad</td>
            <td>iPad</td>
            <td>iPad mini</td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td>10th generation</td>
            <td>9th generation</td>
            <td></td>
        </tr>
        <tr>
            <td>The ultimate iPad<br> experience with the most<br> advanced technology.</td>
            <td>Serious performance in <br>a thin and light design.</td>
            <td>The colorful, all-screen<br>iPad for the things<br>you do every day.</td>
            <td>All the essentials in the<br>most affordable iPad.</td>
            <td>The full iPad<br>experince designed<br>to fill in one hand.</td>
        </tr>
        <tr>
            <td>From $799<br><button id="buy" class="cta-link">Buy </button><br><a href="Learn more" class="cta-link">Learn more ></a>
            <td>From $599<br><button id="buy" class="cta-link">Buy </button><br><a href="Learn more" class="cta-link">Learn more ></a></td>
            <td>From $449<br><button id="buy" class="cta-link">Buy </button><br><a href="Learn more" class="cta-link">Learn more ></a></td>
            <td>From $329<br><button id="buy" class="cta-link">Buy </button></a><br><a href="Learn more" class="cta-link">Learn more ></a></td>
            <td>From $499<br><button id="buy" class="cta-link">Buy </button><br><a href="Learn more" class="cta-link">Learn more ></a></td>
        </tr>
        <tr>
            <td>_________</td>
            <td>_________</td>
            <td>_________</td>
            <td>_________</td>
            <td>_________</td>
        </tr>
        <tr>
            <td>12.9"or 11"</td>
            <td>10.9"</td>
            <td>10.9"</td>
            <td>10'2"</td>
            <td>8.3"</td>
        </tr>
        <tr>
            <td>Liquid Retina XDR display or<br>Liquid Rettina display'</td>
            <td>Production technology</td>
            <td>__</td>
            <td>__</td>
            <td>__</td>
        </tr>
        <tr>
            <td>P3 wide color</td>
            <td>P3 wide color</td>
            <td>sRGB color</td>
            <td>sRGB color</td>
            <td>P3 wide color</td>
        </tr>
        <tr>
            <td>Antireflecting coating</td>
            <td>Antireflecting coating</td>
            <td>__</td>
            <td>__</td>
            <td>Antireflecting coating</td>
        </tr>
        <tr>
            <td>  <image src=".vscode/imageicons/icon_chip_m2__c17adphgllsi_large.jpg"></image></td>
            <td>  <image src=".vscode/imageicons/icon_chip_m1__cnvhdkld11ea_large.jpg"></image></td>
            <td>  <image src=".vscode/imageicons/icon_chip_a14__ghxbsk9z4ga6_large.jpg"></image></td>
            <td>  <image src=".vscode/imageicons/icon_chip_a13__ccqzqdyn3g02_large.jpg"></image></td>
            <td>  <image src=".vscode/imageicons/icon_chip_a15__b0vjee08x7f6_large.jpg"></image></td>
        </tr>
        <tr>
            <td>M2 chip</td>
            <td>M1 chip</td>
            <td>A14 Bonic chip</td>
            <td>A13 Bonic chip</td>
            <td>A15 Bonic chip</td>
        </tr>
        <tr>
            <td><image src=".vscode/imageicons/icon_camera_front_portrait__zyhtkvd2biay_large.png"></image></td>
            <td><image src=".vscode/imageicons/icon_camera_front_portrait__zyhtkvd2biay_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_camera_front_landscape__b67su2rfbknm_large.png"></image></td>
            <td><image src=".vscode/imageicons/icon_camera_front_portrait__zyhtkvd2biay_large.png"></image></td>
            <td><image src=".vscode/imageicons/icon_camera_front_portrait__zyhtkvd2biay_large.png"></image></td>
        </tr>
        <tr>
            <td>12MP ULtra wide<br>front camera</td>
            <td>12MP Ultra wide<br>front camera</td>
            <td>Landscape 12MP Ultra wide<br>front camera</td>
            <td>12MP ULtra wide<br>front camera</td>
            <td>12MP ULtra wide<br>front camera</td>
        </tr>
        <tr>
            <td><image src=".vscode\imageicons\icon_camera_dual_lens_1__gghfjcu81eqi_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_camera_single_lens_6__bbghynrp61aq_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_camera_single_lens_6__bbghynrp61aq_large.jpg"></image></td>
            <td><image src=".vscode\imageicons/icon_camera_single_lens_3__eexq8vr3les2_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_camera_single_lens_7__b2aza86prywi_large.jpg"></image></td>
        </tr>
        <tr>
            <td>12MP wide camera </td>
            <td>12MP wide camera</td>
            <td>12MP wide camera</td>
            <td>12MP wide camera</td>
            <td>12MP wide camera</td>
        </tr>
        <tr>
            <td>10MP Ultra wide camera<td>
            <td>__</td>
            <td>__</td>
            <td>__</td>
        </tr>
        <tr>
            <td>4k video, ProRes</td>
            <td>4k video</td>
            <td>4k video</td>
            <td>1000p video</td>
            <td>4k video</td>
        </tr>
        <tr>
            <td><image src=".vscode/imageicons/icon_authentication_face__ft5wp26ng5aq_large.jpg"></image></td>
            <td><image src=".vscode/imageicons/icon_authentication_vertical_touch__eld5sh55dywm_large.jpg"></image></td>
            <td><image src=".vscode/imageicons/icon_authentication_vertical_touch__eld5sh55dywm_large.jpg"></image></td>
            <td><image src=".vscode/imageicons\icon_authentication_touch__bdkw8zeeok2q_large.jpg"></image></td>
            <td><image src=".vscode/imageicons/icon_authentication_vertical_touch__eld5sh55dywm_large.jpg"></image></td>
        </tr>
        <tr>
            <td>Face ID</td>
            <td>Touch ID in top botton</td>
            <td>Touch ID in top botton</td>
            <td>Touch ID in Home botton</td>
            <td>Touch ID in top botton</td>
        </tr>
        <tr>
            <td><image src=".vscode\imageicons\icon_connector_thunderbolt_usb_c__dw5jz6kqedci_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_connector_lightning__etbj0pjayd8i_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_connector_lightning__etbj0pjayd8i_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_connector_lightning__etbj0pjayd8i_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_connector_lightning__etbj0pjayd8i_large.png"></image></td>
        </tr>
        <tr>
            <td>USB-C-connector<br>with support for<br>Thunderbolt/USB 4</td>
            <td>USB-C-connector</td>
            <td>USB-C-connector</td>
            <td>Ligthing connector</td>
            <td>USB-C-connector</td>
        </tr>
        <tr>
            <td><image src=".vscode\imageicons\icon_cellular_5g__cei94kfo9hyu_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_cellular_5g__cei94kfo9hyu_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_cellular_5g__cei94kfo9hyu_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_cellular_4g__fvhi36ibpvau_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_cellular_5g__cei94kfo9hyu_large.jpg"></image></td>
        </tr>
        <tr>
            <td>5G cellular'</td>
            <td>5G cellular'</td>
            <td>5G cellular'</td>
            <td>4G cellular</td>
            <td>5G cellular'</td>
        </tr>
        <tr>
            <td><image src=".vscode\imageicons\icon_pencil_2ndgen_usbc__eltt0c2usn6u_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_pencil_2ndgen_usbc__eltt0c2usn6u_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_pencil_usbc_1stgen__cxeto652k7sm_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_pencil_1stgen__ffgntab76piu_large.png"></image></td>
            <td><image src=".vscode\imageicons\icon_pencil_2ndgen_usbc__eltt0c2usn6u_large.png"></image></td>
        </tr>
        <tr>
            <td>Support Apple Pencil<br>[2nd generation]</td>
            <td>Support Apple Pencil<br>[2nd generation]</td>
            <td>Support Apple Pencil<br>[USB-C]</td>
            <td>Support Apple Pencil<br>[1st generation]</td>
            <td>Support Apple Pencil<br>[2nd generation]</td>
        </tr>
        <tr>
            <td>Support Apple Pencil<br>[USB-C]</td>
            <td>Support Apple Pencil<br>[USB-C]</td>
            <td>Support Apple Pencil<br>1'st generation'</td>
            <td></td>
            <td>Support Apple Pencil<br>[USB-C]</td>
        </tr>
        <tr>
            <td><image src=".vscode\imageicons\icon_keyboard_magic_folio__bmq95rshqiz6_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_keyboard_magic_folio__bmq95rshqiz6_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_keyboard_magic_folio__bmq95rshqiz6_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_keyboard_smart__cf8y6uo78hzm_large.jpg"></image></td>
            <td><image src=".vscode\imageicons\icon_keyboard_bluetooth__cfrc0qom88mu_large.jpg"></image></td>
        </tr>
        <tr>
            <td>Support Magic<br> Keyboard</td>
            <td>Support Magic<br> Keyboard</td>
            <td>Support Magic<br> keyboard folio</td>
            <td>Support<br>smart Keyboard</td>
            <td>Support<br>Bluetooth Keyboard</td>
        </tr>
    </table>
    </div>
  </section>

   
 <section class="wonder-awaits-23">
    <div class="container">
      <div class="title-iPad">
          <h2 class="title-heading-iPad37">Wonder awaits </h2>
          <h3 class="title-sub-heading-iPad8">Get the gift they've been looking for</h3>
      </div>
      <div class="link">
        <a href="#" class="cta-link">shop ></a>
     </div>
    </div>
  </section>

  <section class="more-items2">
    <div class="wonder-awaits91">
        <div class="title-more-items22">
            <h2 class="title-heading-ipad22">Get 3% Daily Cash <br> back with Apple Card.
            </h2>
            <h3 class="title-subheading-pad22">And pay over time, interest-free<br>when you choose to check out with<br>Apple Card Monthly installments*</h3>
        </div>
    
        <div class="link">
           <a href="Learn more" class="cta-link">Learn more ></a>
        </div>
      </div>
    </div>


    <div class="ipad-pro-012">
        <div class="title-black">
            <h2 class="title-heading-airpods-pro33">Trade in your current<br> iPad and get credit<br> toward a new one.</h2>
            <h3 class="title-subheading-airpods-pro33">with Apple Trade in just give us your<br> eligble iPad and get credit for a new one,<br> It's good for you and the planet.**</h3>
        </div>
    
        <div class="link">
           <a href="learn more" class="cta-link">Learn more ></a>
           
        </div>
      </div>
    </div>
</section>
<secction class="secondaable">
<table>
    <tr>
        <th>  <image src="iphone12\icon_delivery__bs8f0g1fv0eu_medium_2x.png"></image><br ></th>
        <th> <image src="iphone12\icon_financing__ctvbzjuwg02u_large (1).png"></th>
        <th> <image src="images2\icon_engraving__cv9oecgi9r0i_large.png"></image></th>
    </tr>
    <tr>
        <td>Fast, free delivery</td>
        <td>Pay monthly at 0% APR</td>
        <td>Personalise It</td>
    </tr>
    <tr>
        <td>Or pick up avaliable items at</td>
        <td>You can over when you</td>
        <td>Engine your iPad with your</td>
    </tr>
    <tr>
        <td>Apple Store</td>
        <td>Choose to check out with</td>
        <td>name or a personal note - free</td>
    </tr>
    <tr>
        <td></td>
        <td>Apple Card Monthly</td>
        <td>Only at Apple</td>
    </tr>
    <tr>
        <td></td>
        <td>Installments"</td>
        <td></td>
    </tr>
    <tr>
        <td><a href="Learn more" class="cta-link">Learn more ></a></td>
        <td><a href="Learn more" class="cta-link">Learn more ></a></td>
        <td><a href="Learn more" class="cta-link">Learn more ></a></td>
    </tr>
</table>
</secction>

<p>iPad essentails</p>
<section class="more-items21">
    <div class="Apple-pencil">
        <div class="title-more-items">
            <h2 class="title-heading-ipad">Wonder awaits</h2>
            <h3 class="title-subheading-pad">Give the gift they've been looking forward to all year.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>


    <div class="Keyboard-for-ipad">
        <div class="title-black">
            <h2 class="title-heading-airpods-pro">Airpods Pro</h2>
            <h3 class="title-subheading-airpods-pro">Adaptive Audio.Now playing.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Learn more ></a>
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>
</section>

<section class="Apple-pencil2345">
    <div class="container">
      <div class="title-iPad">
          <h2 class="title-heading-iPad">iPad </h2>
          <h3 class="title-sub-heading-iPad">iPad. <br> Loveable.Drawable. <br> Magical.</h3>
      </div>
  
      <div class="link">
        From $449
         <a href="Learn more" class="cta-link">Learn more ></a>
         <a href="Buy" class="cta-link">Buy ></a>
      </div>
    </div>
  </section>
  <p>What makes an iPad an iPad?</p>
  <section class="Apple-ipad-2345">
    <div class="container">
      <div class="title-iPad">
          <h2 class="title-heading-iPad">iPad </h2>
          <h3 class="title-sub-heading-iPad">iPad. <br> Loveable.Drawable. <br> Magical.</h3>
      </div>
  
      <div class="link">
        From $449
         <a href="Learn more" class="cta-link">Learn more ></a>
         <a href="Buy" class="cta-link">Buy ></a>
      </div>
    </div>
  </section>

  <section class="keyboard-ipad">
    <div class="container">
      <div class="title-iPad">
          <h2 class="title-heading-iPad">iPad </h2>
          <h3 class="title-sub-heading-iPad">iPad. <br> Loveable.Drawable. <br> Magical.</h3>
      </div>
  
      <div class="link">
        From $449
         <a href="Learn more" class="cta-link">Learn more ></a>
         <a href="Buy" class="cta-link">Buy ></a>
      </div>
    </div>
  </section>
  
  <section class="iPadOS-17">
    <div class="container">
      <div class="title-iPad">
          <h2 class="title-heading-iPad">iPad </h2>
          <h3 class="title-sub-heading-iPad">iPad. <br> Loveable.Drawable. <br> Magical.</h3>
      </div>
  
      <div class="link">
        From $449
         <a href="Learn more" class="cta-link">Learn more ></a>
         <a href="Buy" class="cta-link">Buy ></a>
      </div>
    </div>
  </section>

  
<section class="more-items2">
    <div class="iCloud">
        <div class="title-more-items">
            <h2 class="title-heading-ipad">Wonder awaits</h2>
            <h3 class="title-subheading-pad">Give the gift they've been looking forward to all year.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>


    <div class="Pay">
        <div class="title-black"><image src="images2\apple_pay_logo__0afgonu1cya6_large.png"></image>
            <h2 class="title-heading-airpods-pro">Airpods Pro</h2>
            <h3 class="title-subheading-airpods-pro">Adaptive Audio.Now playing.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Learn more ></a>
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>
</section>

<p>Get more out of your iPad</p>
<section class="Music">
    <div class="container">
      <div class="title-iPad">
          <h2 class="title-heading-iPad">iPad </h2>
          <h3 class="title-sub-heading-iPad">iPad. <br> Loveable.Drawable. <br> Magical.</h3>
      </div>
      <image src="images2\apple_one__dl47zojjyfe6_large.jpg"></image>
      <div class="link">
        From $449
         <a href="Learn more" class="cta-link">Learn more ></a>
         <a href="Buy" class="cta-link">Buy ></a>
      </div>
    </div>
  </section>




<section class="Animation2">
    <marquee class="Animation1" direction="right" scrollment="60">
        <img src="apple_tv_plus_logo__gkj8brywycuq_large.png">
        <br>Get 3 months Tv+ free <br> when you buy an ipad <br>
        <a href="Try it free" class="cta-link">Try it free *</a>
        <a href="Learn more" class="cta-link">Learn more ></a>
        <br /><br /><br /><br /><br /> <br /><br /><br /><br /><br />
        <br /><br /><br />
        <br /><br /><br /><br /><br />
        <img src="184x184bb (11).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="184x184bb (12).jpg" alt="22%">&emsp;&emsp;
        <img src="184x184bb (13).jpg" alt="4%">&emsp;
        <img src="184x184bb (14).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="184x184bb (15).jpg" alt="22%">&emsp;&emsp;
        <img src="184x184bb (16).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="184x184bb (17).jpg" alt="22%">&emsp;&emsp;
        <img src="184x184bb (18).jpg" alt="4%">&emsp;
        <img src="184x184bb (20).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="184x184bb (19).jpg" alt="22%">&emsp;&emsp;
<br><br />
        <img src="184x184bb (21).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="184x184bb (22).jpg" alt="22%">&emsp;&emsp;
        <img src="184x184bb (23).jpg" alt="4%">&emsp;
        <img src="184x184bb (24).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="184x184bb (25).jpg" alt="22%">&emsp;&emsp;

        <img src="476x267 (1).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="476x267 (2).jpg" alt="22%">&emsp;&emsp;
        <img src="476x267 (3).jpg" alt="4%">&emsp;
        <img src="476x267 (4).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="184x184bb (25).jpg" alt="22%">&emsp;&emsp;
      </marquee>
      </marquee>

    <marquee class="Animation" direction="right" scrollment="60">
        <div class="anima"><img src="apple_tv_plus_logo__gkj8brywycuq_large.png">
        <br>Get 3 months Tv+ free <br> when you buy an ipad <br>
        <a href="Try it free" class="cta-link">Try it free *</a></div>
        <a href="Learn more" class="cta-link">Learn more ></a>
        <br /><br /><br /><br /><br /> <br /><br /><br /><br /><br />
        <br /><br /><br />
        <br /><br /><br /><br /><br />
        <img src="imagezz\184x184bb (26).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="imagezz\184x184bb (27).jpg" alt="22%">&emsp;&emsp;
        <img src="imagezz\184x184bb (28).jpg" alt="4%">&emsp;
        <img src="imagezz\184x184bb (29).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="imagezz\184x184bb (30).jpg" alt="22%">&emsp;&emsp;
        <img src="imagezz\184x184bb (31).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="imagezz\184x184bb (32).jpg" alt="22%">&emsp;&emsp;
        <img src="imagezz\184x184bb (33).jpg" alt="4%">&emsp;
        <img src="imagezz\184x184bb (34).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="imagezz\184x184bb (35).jpg" alt="22%">&emsp;&emsp;
        <img src="imagezz\184x184bb (36).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="imagezz\259x259bb (1).jpg" alt="22%">&emsp;&emsp;
        <img src="imagezz\259x259bb (2).jpg" alt="4%">&emsp;
        <img src="imagezz\259x259bb (3).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="imagezz\259x259bb (3).jpg" alt="22%">&emsp;&emsp;
        <img src="imagezz\259x259bb (5).jpg" alt="22%">&emsp;&emsp;
        <img src="imagezz\259x259bb (6).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="imagezz\259x259bb (7).jpg" alt="22%">&emsp;&emsp;
        <img src="imagezz\476x267 (9).jpg" alt="4%">&emsp;
        <img src="imagezz\476x267 (10).jpg" alt="30%">&emsp;&emsp;&emsp;
        <img src="imagezz\476x267 (11).jpg" alt="22%">&emsp;&emsp;
      </marquee>
      </section>






<section class="more-items2">
    <div class="Fitness">
        <image src="images2\logo_apple_fitness__c83c5n2briye_large.png"></image>
        <div class="title-more-items">
            <h2 class="title-heading-ipad">Wonder awaits</h2>
            <h3 class="title-subheading-pad">Give the gift they've been looking forward to all year.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>


    <div class="Arcade">
        <div class="title-black"><image src="images2\apple_arcade_logo_tile__eou5pui8amc2_large.png"></image>
            <h2 class="title-heading-airpods-pro">Airpods Pro</h2>
            <h3 class="title-subheading-airpods-pro">Adaptive Audio.Now playing.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Learn more ></a>
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>
</section>

<section class="more-items2">
    <div class="News"><image src="images2\apple_news_plus_logo_x__c6g4d1rwxt26_large.png"></image>
        <div class="title-more-items">
            <h2 class="title-heading-ipad">Wonder awaits</h2>
            <h3 class="title-subheading-pad">Give the gift they've been looking forward to all year.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>


    <div class="Gift-Card">
        <div class="title-black"><image src="images2\apple_gift_card_logo__fun9blihy5aq_medium_2x (1).jpg"></image>
            <h2 class="title-heading-airpods-pro">Airpods Pro</h2>
            <h3 class="title-subheading-airpods-pro">Adaptive Audio.Now playing.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Learn more ></a>
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>
</section>

<section class="more-items2">
    <div class="Apple-Education">
        <div class="title-more-items">
            <h2 class="title-heading-ipad">Wonder awaits</h2>
            <h3 class="title-subheading-pad">Give the gift they've been looking forward to all year.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>


    <div class="Apple-at-work">
        <div class="title-black">
            <h2 class="title-heading-airpods-pro">Airpods Pro</h2>
            <h3 class="title-subheading-airpods-pro">Adaptive Audio.Now playing.</h3>
        </div>
    
        <div class="link">
           <a href="#" class="cta-link">Learn more ></a>
           <a href="#" class="cta-link">Buy ></a>
        </div>
      </div>
    </div>
</section>
<br><br><br>
<section class="text-explanation">
    <div class="Meaning">
        ◊ Offer valid on qualifying purchases of Eligible Products from November 24, 2023, to November 27, 2023, at a Qualifying Location. Offer subject to availability. While supplies last. Qualifying purchasers can receive a discount equal to the value of the Promotion Product (depending on their purchase) off the price of the Eligible Product, but will be charged for all items in their cart. Important notice regarding the checkout receipt and monthly statement for Apple Card Monthly Installments (ACMI) purchases with this promotion: A purchase of an Eligible Product made when selecting ACMI (a 0% APR payment option available only in the U.S.) as the payment type at checkout will receive an instant credit equal to the cost of the Promotion Product (Apple Gift Card) deducted from the price of the Eligible Product at the time of purchase. You will be charged one ACMI installment plan for the Eligible Product discounted by the instant credit. The value of the Promotion Product (i.e., the value of the Apple Gift Card) will also be charged in a separate second ACMI installment plan for the same number of months as the discounted Eligible Product. The total combined amount charged over the 2 separate ACMI installment plans will reflect the original full retail price of the Eligible Product. Separately, you will receive and be charged for the Promotion Product (Apple Gift Card) in the amount of the applicable instant credit. ACMI is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible Apple products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1-800-MY-APPLE, and is subject to credit approval and credit limit. See support.apple.com/kb/HT211204 for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and/or after August 10, 2023: Variable APRs for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of August 10, 2023. Existing cardholders: See your Customer Agreement for applicable rates and fee. If you buy an ACMI-Eligible Product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. You’ll need to select AT&T, T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing. See the Apple Card Customer Agreement for more information about ACMI financing. Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch. Available for qualifying applicants in the United States. If you reside in the U.S. territories, please call Goldman Sachs at 877-255-5923 with questions about accessing this offer or applying for Apple Card. Except for ACMI, this offer cannot be combined with other Apple promotions or financing offers that are directed to individual end-user customers in the Qualifying Location. This offer also cannot be combined with the Apple Employee Purchase Plan or business loyalty pricing. Some methods of payment are not accepted under this offer. See checkout for details. Additional restrictions apply. View full terms and conditions of offer here.<br><br><br><br><br>

        * Apple Card Monthly Installments (ACMI) is a 0% APR payment option that is only available if you select it at checkout in the U.S. for eligible Apple products purchased at Apple Store locations, apple.com, the Apple Store app, or by calling 1‑800‑MY‑APPLE, and is subject to credit approval and credit limit. See support.apple.com/kb/HT211204 for more information about eligible products. APR ranges may vary based on when you accepted an Apple Card. Cardholders who accept an Apple Card on and/or after August 10, 2023: Variable APRs for Apple Card, other than ACMI, range from 19.24% to 29.49% based on creditworthiness. Rates as of August 10, 2023. Existing cardholders: See your Customer Agreement for applicable rates and fee. If you buy an ACMI eligible product by choosing to pay in full with Apple Card (instead of using ACMI), that purchase is subject to the Apple Card variable APR, not 0% APR. Taxes and shipping on ACMI purchases are subject to the variable APR, not 0% APR. You’ll need to select AT&T, T‑Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. ACMI is not available for purchases made online at the following special stores: Apple Employee Purchase Plan; participating corporate Employee Purchase Programs; Apple at Work for small businesses; Government, and Veterans and Military Purchase Programs, or on refurbished devices. The last month’s payment for each product will be the product’s purchase price, less all other payments at the monthly payment amount. ACMI financing is subject to change at any time for any reason, including but not limited to, installment term lengths and eligible products. See support.apple.com/kb/HT211204 for information about upcoming changes to ACMI financing. See the Apple Card Customer Agreement for more information about ACMI financing.<br><br><br>
** Trade-in values will vary based on the condition, year, and configuration of your eligible trade-in device. Not all devices are eligible for credit. You must be at least 18 years old to be eligible to trade in for credit or for an Apple Gift Card. Trade-in value may be applied toward qualifying new device purchase, or added to an Apple Gift Card. Actual value awarded is based on receipt of a qualifying device matching the description provided when estimate was made. Sales tax may be assessed on full value of a new device purchase. In-store trade-in requires presentation of a valid photo ID (local law may require saving this information). Offer may not be available in all stores, and may vary between in-store and online trade-in. Some stores may have additional requirements. Apple or its trade-in partners reserve the right to refuse or limit quantity of any trade-in transaction for any reason. More details are available from Apple’s trade-in partner for trade-in and recycling of eligible devices. Restrictions and limitations may apply.
The displays have rounded corners. When measured diagonally as a rectangle, the iPad Pro 12.9‑inch screen is 12.9 inches, the iPad Pro 11‑inch screen is 11 inches, the iPad Air and iPad (10th generation) screens are 10.86 inches, and the iPad mini screen is 8.3 inches. Actual viewable area is less.
Data plan required. 5G and LTE are available in select markets and through select carriers. Speeds are based on theoretical throughput and vary based on site conditions and carrier. For details on 5G and LTE support, contact your carrier and see apple.com/ipad/cellular.<br><br><br>
USB‑C to Apple Pencil Adapter required to work with iPad (10th generation).
The Apple One free trial includes only services that you are not currently using through a free trial or a subscription. Plan automatically renews after trial until cancelled. Restrictions and other terms apply.
New and qualified returning subscribers only. $9.99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your Family have previously accepted an Apple TV+ three months free or one year free offer. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
New subscribers only. $10.99/month after free trial. Plan automatically renews after trial until cancelled.<br><br><br>
Apple Fitness+ requires iPhone 8 or later or Apple Watch Series 3 or later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply.
New and qualified returning subscribers only. $6.99/month after free trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. This offer is not available if you or your Family have previously accepted an Apple Arcade three months free offer. Offer good for 3 months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.
Offer available to new subscribers who purchase an eligible device on or after September 7, 2022. $12.99/month after trial. Only one offer per Apple ID and only one offer per family if you’re part of a Family Sharing group, regardless of the number of devices you or your family purchases. Offer good for 3 months after eligible device activation, from December 12, 2022. Plan automatically renews until cancelled. Restrictions and other terms apply.
Accessories sold separately and subject to availability.
<br><br><br>
To access and use all Apple Card features and products available only to Apple Card users, you must add Apple Card to Wallet on an iPhone or iPad that supports and has the latest version of iOS or iPadOS. Apple Card is subject to credit approval, available only for qualifying applicants in the United States, and issued by Goldman Sachs Bank USA, Salt Lake City Branch.
<br><br><br>
If you reside in the U.S. territories, please call Goldman Sachs at 877‑255‑5923 with questions about Apple Card.
    </div>
</section>
<p>________________________________</p>

<section class="outline">
    <div class="outline-index">
        <table>
            
            <tr>
                <td><image src=".vscode\img 2345678\compare_ipad_pro_swatches__bxn5nqwduk9y_large_2x.png"></image></td>
                <td> ></image></td>
                <td><image src=".vscode\img 2345678\compare_ipad_10_9_swatches__lgggwl9kex2m_large_2x (1).png"></image></td>
                <td></td>
                <td> </td>
            </tr>
            <tr>
                <td>Shop and Learn</td>
                <td>Account</td>
                <td>Apple Store</td>
                <td>For Business</td>
                <td>Apple values</td>
            </tr>
            <tr>
                <td>Store</td>
                <td>Manage Your Apple ID</td>
                <td>Find a Store</td>
                <td>Apple and Business</td>
                <td>Accessbility</td>
            </tr>
            <tr>
                <td>Mac</td>
                <td>Apple Store Account</td>
                <td>Genius Bar</td>
                <td>Shop for Business</td>
                <td>Education</td>
            </tr>
            <tr>
                <td>iPad</td>
                <td>iCloud.com</td>
                <td>Today at Apple</td>
                <td></td>
                <td>Environment</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>Education</td>
                <td></td>
            </tr>
            <tr>
                <td>iPhone</td>
                <td></td>
                <td>Apple Camp</td>
                <td></td>
                <td>Inclusion and Diversity</td>
            </tr>
            <tr>
                <td></td>
                <td>Entertainment</td>
                <td></td>
                <td>Apple and Education</td>
                <td></td>
            </tr>
            <tr>
                <td>Watch</td>
                <td></td>
                <td>Apple Store App</td>
                <td></td>
                <td>Privacy</td>
            </tr>
            <tr>
                <td></td>
                <td>Apple One</td>
                <td></td>
                <td>Shop for k-12</td>
                <td></td>
            </tr>
            <tr>
                <td>Vision</td>
                <td></td>
                <td>Certified Refurbished</td>
                <td></td>
                <td>Racial Equity and Justify</td>
            </tr>
            <tr>
                <td></td>
                <td>Apple TV+</td>
                <td></td>
                <td>Shop for College</td>
                <td></td>
            </tr>
            <tr>
                <td>AirPods</td>
                <td></td>
                <td>Apple Trade In</td>
                <td></td>
                <td>Supplier Responsibility</td>
            </tr>
            <tr>
                <td></td>
                <td>Apple Music</td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>TV & Home</td>
                <td></td>
                <td>Financing</td>
                <td>For Healthcare</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Apple Arcade</td>
                <td></td>
                <td></td>
                <td>Apple About</td>
            </tr>
            <tr>
                <td>AirTag</td>
                <td></td>
                <td>Carrier Deals at Apple</td>
                <td></td>
                <td>Apple in Healthcare</td>
            </tr>
            <tr>
                <td></td>
                <td>Apple Fitness</td>
                <td></td>
                <td></td>
                <td>Newsroom</td>
            </tr>
            <tr>
                <td>Accessories</td>
                <td></td>
                <td>Order Status</td>
                <td>Health on Apple Watch</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Apple News+</td>
                <td></td>
                <td></td>
                <td>Apple Leadership</td>
            </tr>
            <tr>
                <td>Gift Cards</td>
                <td></td>
                <td>Shopping</td>
                <td>Health Records on Iphone</td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td>Apple Podcasts</td>
                <td></td>
                <td></td>
                <td>Career Opportunities</td>
            </tr>
            <tr>
                <td>Apple Wallet</td>
                <td>Apple Books</td>
                <td></td>
                <td>For Government</td>
                <td>Investors</td>
            </tr>
            <tr>
                <td>Wallet</td>
                <td>Apple Books</td>
                <td></td>
                <td>Shop for Government</td>
                <td>Ethics & Compliance</td>
            </tr>
            <tr>
                <td>Apple Card</td>
                <td></td>
                <td></td>
                <td>Shop for Veterans and Military</td>
                <td>Events</td>
            </tr>
            <tr>
                <td>Apple Pay</td>
                <td></td>
                <td></td>
                <td></td>
                <td>Contact Apple</td>
            </tr>
            <tr>
                <td>Apple Cash</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="More-ways">
        More Ways to Shop: <a href="Find an Apple Store" class="cta-link">Find an Apple Store</a>or
        <a href="other retailer" class="cta-link">other retailer</a> near you. Or call 1-800-MY-APPLE.
    </div>
</section>
<p>_____________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________________</p>
<footer>
    <div class="footer-copyright">
        Copyright c 2023 Apple Inc. All rights reserved.  Privacy Policy | Terms of Use | Sales and Refunds | Legal | Site Map                 United States
    </div>
</footer>
</body>
</html>